<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:id="@+id/empty1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/empty"-->
        <!--android:layout_height="100dp" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_fav"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"

        app:lottie_colorFilter="#ffffff"

        app:lottie_autoPlay="true"
        app:lottie_fileName="love.json"
        app:lottie_loop="true"/>


</RelativeLayout>